
@article{card_minimum_1994,
	title = {Minimum {Wages} and {Employment}: {A} {Case} {Study} of the {Fast} {Food} {Industry} in {New} {Jersey} and {Pennsylvania}},
	volume = {84},
	url = {http://www.jstor.org/stable/2118030},
	abstract = {On April 1, 1992, New Jersey's minimum wage rose from \$4.25 to \$5.05 per hour. To evaluate the impact of the law we surveyed 410 fast-food restaurants in New Jersey and eastern Pennsylvania before and after the rise. Comparisons of employment growth at stores in New Jersey and Pennsylvania (where the minimum wage was constant)provide simple estimates of the effect of the higher minimum wage. We also compare employment changes at stores in New Jersey that were initially paying high wages (above \$5) to the changes at lower-wage stores. We find no indication that the rise in the minimum wage reduced employment},
	language = {en},
	number = {4},
	urldate = {2022-09-15},
	journal = {American Economic Review},
	author = {Card, David and Krueger, Alan B.},
	year = {1994},
	doi = {10.3386/w4509},
	pages = {772--793},
	file = {Card and Krueger - 1994 - Minimum Wages and Employment A Case Study of the .pdf:C\:\\Users\\MI.4859\\Work\\zotero\\storage\\ARR56C2Q\\Card and Krueger - 1994 - Minimum Wages and Employment A Case Study of the .pdf:application/pdf},
}
