
@article{baron1986,
	title = {The Moderator-Mediator Variable Distinction in Social Psychological Research: Conceptual, Strategic, and Statistical Considerations},
	author = {Baron, Reuben M and Kenny, David A},
	year = {1986},
	date = {1986},
	journal = {Journal of Personality and Social Psychology},
	pages = {1173--1182},
	volume = {51},
	number = {6},
	langid = {en}
}

@article{preacher2004,
	title = {SPSS and SAS procedures for estimating indirect effects in simple mediation models},
	author = {Preacher, Kristopher J. and Hayes, Andrew F.},
	year = {2004},
	month = {11},
	date = {2004-11},
	journal = {Behavior Research Methods, Instruments, & Computers},
	pages = {717--731},
	volume = {36},
	number = {4},
	doi = {10.3758/BF03206553},
	url = {http://link.springer.com/10.3758/BF03206553},
	langid = {en}
}
