
<table style="text-align:center"><tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3">Dependent variable: ln(state appropriations)</td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="3"></td></tr>
<tr><td style="text-align:left"></td><td>Research</td><td>AAU</td><td>Nonresearch</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">ln(appropriations of other universities in the state)</td><td>0.303</td><td>0.415</td><td>0.710</td></tr>
<tr><td style="text-align:left"></td><td>(0.072)</td><td>(0.097)</td><td>(0.093)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">R²</td><td>0.571</td><td>0.623</td><td>0.625</td></tr>
<tr><td style="text-align:left">Number of universities</td><td>136</td><td>34</td><td>285</td></tr>
<tr><td style="text-align:left">Observations</td><td>2,121</td><td>547</td><td>3,162</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr></table>
