
<table style="text-align:center"><tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="5"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="5" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>nowtot</td><td colspan="4">aauw</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td><td>(5)</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">ngirls</td><td>2.300<sup>**</sup></td><td>2.385<sup>**</sup></td><td>1.688</td><td>2.421<sup>**</sup></td><td>2.250<sup>*</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.038)</td><td>(1.124)</td><td>(1.136)</td><td>(1.092)</td><td>(1.145)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">female</td><td>10.838<sup>***</sup></td><td>9.194<sup>***</sup></td><td>10.440<sup>***</sup></td><td>7.564<sup>***</sup></td><td>6.909<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(2.690)</td><td>(2.910)</td><td>(2.881)</td><td>(2.618)</td><td>(2.730)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">white</td><td>1.860</td><td>0.144</td><td>2.594</td><td>-2.626</td><td>1.939</td></tr>
<tr><td style="text-align:left"></td><td>(3.451)</td><td>(3.676)</td><td>(3.833)</td><td>(3.150)</td><td>(3.211)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">republican</td><td>-44.903<sup>***</sup></td><td>-60.468<sup>***</sup></td><td>-55.927<sup>***</sup></td><td>-63.216<sup>***</sup></td><td>-63.932<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(2.109)</td><td>(2.280)</td><td>(2.335)</td><td>(2.120)</td><td>(2.436)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">age</td><td>0.661</td><td>0.854</td><td>2.034<sup>**</sup></td><td>1.298</td><td>2.300<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.800)</td><td>(0.860)</td><td>(0.902)</td><td>(0.799)</td><td>(0.860)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">age2</td><td>-0.006</td><td>-0.006</td><td>-0.018<sup>**</sup></td><td>-0.012</td><td>-0.021<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.008)</td><td>(0.008)</td><td>(0.009)</td><td>(0.007)</td><td>(0.008)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">srvlng</td><td>0.235</td><td>-0.208</td><td>-0.726<sup>*</sup></td><td>-0.100</td><td>-0.139</td></tr>
<tr><td style="text-align:left"></td><td>(0.300)</td><td>(0.324)</td><td>(0.380)</td><td>(0.346)</td><td>(0.327)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">srvlng2</td><td>-0.009</td><td>0.004</td><td>0.025<sup>*</sup></td><td>-0.0002</td><td>0.004</td></tr>
<tr><td style="text-align:left"></td><td>(0.010)</td><td>(0.011)</td><td>(0.013)</td><td>(0.011)</td><td>(0.010)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">rgroupNo Religion</td><td>7.262</td><td>5.671</td><td>5.353</td><td>7.027</td><td>-7.137</td></tr>
<tr><td style="text-align:left"></td><td>(7.022)</td><td>(7.606)</td><td>(7.791)</td><td>(7.176)</td><td>(7.499)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">rgroupCatholic</td><td>-3.974<sup>**</sup></td><td>-4.505<sup>**</sup></td><td>-2.277</td><td>-4.016<sup>**</sup></td><td>-5.468<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(1.941)</td><td>(2.091)</td><td>(2.129)</td><td>(1.987)</td><td>(2.077)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">rgroupOther Christian</td><td>0.769</td><td>3.204</td><td>1.690</td><td>1.646</td><td>3.874</td></tr>
<tr><td style="text-align:left"></td><td>(4.600)</td><td>(4.983)</td><td>(4.912)</td><td>(4.491)</td><td>(4.684)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">rgroupOther Religion</td><td>10.866<sup>***</sup></td><td>9.683<sup>**</sup></td><td>11.890<sup>***</sup></td><td>10.286<sup>***</sup></td><td>3.156</td></tr>
<tr><td style="text-align:left"></td><td>(3.752)</td><td>(4.047)</td><td>(4.343)</td><td>(3.785)</td><td>(3.959)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">demvote</td><td>84.158<sup>***</sup></td><td>62.148<sup>***</sup></td><td>57.437<sup>***</sup></td><td>56.206<sup>***</sup></td><td>66.950<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(10.869)</td><td>(11.568)</td><td>(12.018)</td><td>(9.092)</td><td>(10.889)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>17.025</td><td>36.451</td><td>9.384</td><td>27.445</td><td>1.870</td></tr>
<tr><td style="text-align:left"></td><td>(21.662)</td><td>(23.401)</td><td>(25.004)</td><td>(21.914)</td><td>(24.069)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>430</td><td>434</td><td>434</td><td>434</td><td>433</td></tr>
<tr><td colspan="6" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="5" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
