
<table style="text-align:center"><caption><strong>Table 2—Effects of ln(State Appropriations) on ln(First-Year Foreign Enrollment), 1996–2012</strong></caption>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="6">Dependent variable: ln(foreign first-year enrollment)</td></tr>
<tr><td></td><td colspan="6" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="6"></td></tr>
<tr><td style="text-align:left"></td><td colspan="2">Research</td><td colspan="2">AAU</td><td colspan="2">Nonresearch</td></tr>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">ln(State Appropriations)</td><td>-0.617</td><td>-1.596</td><td>-0.720</td><td>-2.180</td><td>0.088</td><td>0.608</td></tr>
<tr><td style="text-align:left"></td><td>(0.180)</td><td>(0.599)</td><td>(0.286)</td><td>(0.771)</td><td>(0.156)</td><td>(0.386)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">ln(population 18)</td><td>0.128</td><td>0.484</td><td>-1.167</td><td>-0.665</td><td>0.437</td><td>0.292</td></tr>
<tr><td style="text-align:left"></td><td>(0.323)</td><td>(0.555)</td><td>(0.716)</td><td>(0.740)</td><td>(0.422)</td><td>(0.650)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">R²</td><td>0.35</td><td></td><td>0.634</td><td></td><td>0.063</td><td></td></tr>
<tr><td colspan="7" style="border-bottom: 1px solid black"></td></tr></table>
