
@article{beattie1971,
	title = {Career Attainment in Canadian Bureaucracies: Unscrambling the Effects of Age, Seniority, Education, and Ethnolinguistic Factors on Salary},
	author = {Beattie, Christopher and Spencer, Byron G.},
	year = {1971},
	month = {11},
	date = {1971-11},
	journal = {American Journal of Sociology},
	pages = {472--490},
	volume = {77},
	number = {3},
	doi = {10.1086/225159},
	url = {https://www.journals.uchicago.edu/doi/10.1086/225159},
	langid = {en}
}

@article{castilla2008,
	title = {Gender, Race, and Meritocracy in Organizational Careers},
	author = {Castilla, Emilio J},
	year = {2008},
	date = {2008},
	journal = {American Journal of Sociology},
	pages = {48},
	volume = {113},
	number = {6},
	doi = {10.1086/588738},
	langid = {en}
}

@article{yang,
	title = {IBM Employee Attrition Analysis},
	author = {Yang, Shenghuan and Islam, Md Tariqul},
	langid = {en}
}

@book{little2020,
	title = {Statistical analysis with missing data},
	author = {Little, Roderick J. A. and Rubin, Donald B.},
	year = {2020},
	date = {2020},
	publisher = {Wiley},
	series = {Wiley series in probability and statistics},
	edition = {Third edition},
	address = {Hoboken, NJ}
}

@article{sparrowe2011,
	title = {Publishing in {\emph{AMJ}} {\textemdash}Part 4: Grounding Hypotheses},
	author = {Sparrowe, Raymond T. and Mayer, Kyle J.},
	year = {2011},
	month = {12},
	date = {2011-12},
	journal = {Academy of Management Journal},
	pages = {1098--1102},
	volume = {54},
	number = {6},
	doi = {10.5465/amj.2011.4001},
	url = {http://journals.aom.org/doi/10.5465/amj.2011.4001},
	langid = {en}
}

@book{hadd2021,
	title = {Understanding Correlation Matrices},
	author = {Hadd, Alexandria and Rodgers, Joseph Lee},
	year = {2021},
	date = {2021},
	publisher = {SAGE Publications, Inc.},
	doi = {10.4135/9781071878613},
	url = {https://methods.sagepub.com/book/understanding-correlation-matrices},
	note = {DOI: 10.4135/9781071878613},
	address = {2455 Teller Road, Thousand Oaks California 91320}
}
