{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}&\multicolumn{1}{c}{(4)}&\multicolumn{1}{c}{(5)}\\
                    &\multicolumn{1}{c}{OLS}&\multicolumn{1}{c}{1st stage}&\multicolumn{1}{c}{IV}&\multicolumn{1}{c}{1st stage}&\multicolumn{1}{c}{IV}\\
\hline
Average Log Distance of State Capital&       0.444\sym{**} &                     &       0.187         &                     &       1.169\sym{**} \\
                    &     (0.140)         &                     &     (0.132)         &                     &     (0.417)         \\
[1em]
Average Log Distance of State Centroid&                     &       0.948\sym{***}&                     &       1.185\sym{***}&                     \\
                    &                     &    (0.0572)         &                     &     (0.322)         &                     \\
[1em]
Log Area of State   &                     &                     &                     &     -0.0137         &     -0.0429         \\
                    &                     &                     &                     &    (0.0279)         &    (0.0346)         \\
[1em]
Log Maximum Distance of State&                     &                     &                     &     -0.0104         &     -0.0605         \\
                    &                     &                     &                     &    (0.0336)         &    (0.0492)         \\
[1em]
Constant            &     -0.0379         &     -0.0300         &       0.139         &    -0.00338         &       0.270\sym{*}  \\
                    &    (0.0925)         &    (0.0431)         &    (0.0857)         &    (0.0555)         &     (0.107)         \\
\hline
Observations        &          48         &          48         &          48         &          48         &          48         \\
\hline\hline
\multicolumn{6}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{6}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
