% latex table generated in R 4.2.2 by xtable 1.8-4 package
% Wed Oct 18 17:08:14 2023
\begin{table}[ht]
\centering
\caption{Summary statistics by presidential vote} 
\label{Tab1}
\begin{tabular}{rlll}
  \hline
 & Biden & Trump & All \\ 
  \hline
Donald (mean) & 0.00 & 1.00 & 0.43 \\ 
  Donald (sd) & (0.00) & (0.00) & (0.49) \\ 
  Age (mean) & 51.61 & 55.26 & 53.17 \\ 
  Age (sd) & (17.19) & (16.12) & (16.84) \\ 
  Not working (mean) & 0.43 & 0.45 & 0.44 \\ 
  Not working (sd) & (0.50) & (0.50) & (0.50) \\ 
  Conservative (mean) & 38.81 & 75.61 & 54.51 \\ 
  Conservative (sd) & (22.88) & (20.16) & (28.37) \\ 
  High educ (mean) & 0.57 & 0.40 & 0.50 \\ 
  High educ (sd) & (0.49) & (0.49) & (0.50) \\ 
  White (mean) & 0.69 & 0.88 & 0.77 \\ 
  White (sd) & (0.46) & (0.33) & (0.42) \\ 
  N & 2288 & 3075 & 5363 \\ 
   \hline
\end{tabular}
\end{table}
