{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{Class size}&\multicolumn{1}{c}{Avg. math score}&\multicolumn{1}{c}{Avg. math score}\\
\hline
Above cutoff        &      -11.38\sym{***}&       3.533\sym{*}  &                     \\
                    &     (0.989)         &     (1.493)         &                     \\
[1em]
Cohort size (recentered)&       0.673\sym{***}&      -0.167\sym{*}  &      0.0421         \\
                    &    (0.0455)         &    (0.0818)         &    (0.0574)         \\
[1em]
Cohort size (recentered) * Above&      -0.338\sym{***}&       0.274\sym{**} &       0.169\sym{*}  \\
                    &    (0.0477)         &    (0.0864)         &    (0.0698)         \\
[1em]
Class size          &                     &                     &      -0.310\sym{*}  \\
                    &                     &                     &     (0.142)         \\
[1em]
Constant            &       33.72\sym{***}&       60.81\sym{***}&       71.27\sym{***}\\
                    &     (0.950)         &     (1.350)         &     (3.476)         \\
\hline
Observations        &        1185         &        1184         &        1184         \\
\hline\hline
\multicolumn{4}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{4}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
