{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{Class size}&\multicolumn{1}{c}{Avg. math score}\\
\hline
Above cutoff        &       2.462         &      -7.693\sym{**} \\
                    &     (1.266)         &     (2.862)         \\
[1em]
Cohort size         &       0.673\sym{***}&      -0.167\sym{*}  \\
                    &    (0.0455)         &    (0.0818)         \\
[1em]
cohort\_size\_above   &      -0.338\sym{***}&       0.274\sym{**} \\
                    &    (0.0477)         &    (0.0864)         \\
[1em]
Constant            &       6.135\sym{***}&       67.64\sym{***}\\
                    &     (0.945)         &     (2.281)         \\
\hline
Observations        &        1185         &        1184         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
