
<table style="text-align:center"><caption><strong>Actual and Predicted Duration of Voyages by Sail, 1742-1854</strong></caption>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="4">Duraction actual voyages (hours)</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td><td>(4)</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Sail distance (hours)</td><td>1.440<sup>***</sup></td><td>1.392<sup>***</sup></td><td>1.158<sup>***</sup></td><td>1.115<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.079)</td><td>(0.098)</td><td>(0.174)</td><td>(0.206)</td></tr>
<tr><td style="text-align:left">Geographic distance</td><td></td><td></td><td>0.042<sup>**</sup></td><td>0.041<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(0.019)</td><td>(0.020)</td></tr>
<tr><td style="text-align:left">Constant</td><td>432.559<sup>***</sup></td><td></td><td>331.094<sup>***</sup></td><td></td></tr>
<tr><td style="text-align:left"></td><td>(48.687)</td><td></td><td>(52.160)</td><td></td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Year dummies</td><td>No</td><td>Yes</td><td>No</td><td>Yes</td></tr>
<tr><td style="text-align:left">Observations</td><td>3,026</td><td>3,026</td><td>3,026</td><td>3,026</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.485</td><td>0.529</td><td>0.494</td><td>0.536</td></tr>
<tr><td colspan="5" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="4" style="text-align:left"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td style="text-align:left"></td><td colspan="4" style="text-align:left">The table reports OLS estimates. The unit of observation is the voyage in the CLIWOC dataset. The dependent variable is the actual duration of the voyage. Sail distance is the predicted duration of the voyage by sail computed using the optimization algorithm illustrated in Section IIA. Voyages lasting less than a day or more than 180 days are excluded from the sample. Standard errors (reported in parentheses) are three-way clustered (port of origin, port of destination, and year).</td></tr>
</table>
