
\begin{table}[!htbp] \centering 
  \caption{OLS and IV regressions of corruption on state capital isolation} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & corruptrate\_avg & ALDmean1970 & corruptrate\_avg & ALDmean1970 & corruptrate\_avg \\ 
\\[-1.8ex] & \textit{OLS} & \textit{OLS} & \textit{instrumental} & \textit{OLS} & \textit{instrumental} \\ 
 & \textit{} & \textit{} & \textit{variable} & \textit{} & \textit{variable} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 ALDmean1970 & 0.444$^{***}$ &  & 0.187 &  & 1.169$^{**}$ \\ 
  & (0.151) &  & (0.141) &  & (0.470) \\ 
  & & & & & \\ 
 centr\_ALDmean1970 &  & 0.948$^{***}$ &  & 1.185$^{***}$ &  \\ 
  &  & (0.060) &  & (0.348) &  \\ 
  & & & & & \\ 
 logarea &  &  &  & $-$0.014 & $-$0.043 \\ 
  &  &  &  & (0.030) & (0.038) \\ 
  & & & & & \\ 
 logMaxDistSt &  &  &  & $-$0.010 & $-$0.060 \\ 
  &  &  &  & (0.036) & (0.055) \\ 
  & & & & & \\ 
 Constant & $-$0.038 & $-$0.030 & 0.139 & $-$0.003 & 0.270$^{**}$ \\ 
  & (0.100) & (0.045) & (0.092) & (0.059) & (0.125) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 48 & 48 & 48 & 48 & 48 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
