
\begin{table}[!htbp] \centering 
  \caption{Fuzzy RDD regressions} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & classize & \multicolumn{2}{c}{avgmath} \\ 
\\[-1.8ex] & \textit{OLS} & \textit{OLS} & \textit{instrumental} \\ 
 & \textit{} & \textit{} & \textit{variable} \\ 
\\[-1.8ex] & (1) & (2) & (3)\\ 
\hline \\[-1.8ex] 
 above & $-$11.384$^{***}$ & 3.533$^{**}$ &  \\ 
  & (0.997) & (1.502) &  \\ 
  & & & \\ 
 classize &  &  & $-$0.310$^{**}$ \\ 
  &  &  & (0.143) \\ 
  & & & \\ 
 cohort\_size\_recentered & 0.673$^{***}$ & $-$0.167$^{**}$ & 0.042 \\ 
  & (0.046) & (0.083) & (0.058) \\ 
  & & & \\ 
 cohort\_size\_recentered\_above & $-$0.338$^{***}$ & 0.274$^{***}$ & 0.169$^{**}$ \\ 
  & (0.048) & (0.087) & (0.070) \\ 
  & & & \\ 
 Constant & 33.720$^{***}$ & 60.807$^{***}$ & 71.272$^{***}$ \\ 
  & (0.958) & (1.360) & (3.501) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & 1,185 & 1,184 & 1,184 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
