
@book{hyndman2018,
	title = {Forecasting: principles and practice},
	author = {Hyndman, Rob J. and Athanasopoulos, George},
	year = {2018},
	date = {2018},
	publisher = {Otexts, online, open-access textbook},
	edition = {2nd edition},
	address = {Lexington, Ky.},
	langid = {eng}
}

@article{lee2008,
	title = {Trend stationary of inflation rates: evidence from LM unit root testing with a long span of historical data},
	author = {Lee, Chien-Chiang and Chang, Chun-Ping},
	year = {2008},
	month = {10},
	date = {2008-10},
	journal = {Applied Economics},
	pages = {2523--2536},
	volume = {40},
	number = {19},
	doi = {10.1080/00036840600970138},
	url = {http://www.tandfonline.com/doi/abs/10.1080/00036840600970138},
	langid = {en}
}

@article{lopez2008,
	title = {Euro-Zone Inflation Rates: Stationary or Regime-Wise Stationary Processes},
	author = {Lopez, Claude},
	year = {2008},
	date = {2008},
	journal = {SSRN Electronic Journal},
	doi = {10.2139/ssrn.1112779},
	url = {http://www.ssrn.com/abstract=1112779},
	langid = {en}
}

@article{lee2005,
	title = {Estimating memory parameter in the US inflation rate},
	author = {Lee, Jin},
	year = {2005},
	month = {05},
	date = {2005-05},
	journal = {Economics Letters},
	pages = {207--210},
	volume = {87},
	number = {2},
	doi = {10.1016/j.econlet.2004.11.004},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S016517650500008X},
	langid = {en}
}

@article{culver1997,
	title = {Is there a unit root in the inflation rate? Evidence from sequential break and panel data models},
	author = {Culver, Sarah E. and Papell, David H.},
	year = {1997},
	month = {07},
	date = {1997-07},
	journal = {Journal of Applied Econometrics},
	pages = {435--444},
	volume = {12},
	number = {4},
	doi = {10.1002/(SICI)1099-1255(199707)12:4<435::AID-JAE430>3.0.CO;2-1},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/(SICI)1099-1255(199707)12:4<435::AID-JAE430>3.0.CO;2-1},
	langid = {en}
}

@article{cornwell1994,
	title = {Estimating the Economic Model of Crime with Panel Data},
	author = {Cornwell, Christopher and Trumbull, William N.},
	year = {1994},
	month = {05},
	date = {1994-05},
	journal = {The Review of Economics and Statistics},
	pages = {360},
	volume = {76},
	number = {2},
	doi = {10.2307/2109893},
	url = {https://www.jstor.org/stable/2109893?origin=crossref}
}
