\begin{tabular}{l*{3}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
                    &\multicolumn{1}{c}{Trump}&\multicolumn{1}{c}{Biden}&\multicolumn{1}{c}{All}\\
\hline
Voted for Trump     &           1&           0&       0.427\\
                    &         (0)&         (0)&     (0.495)\\
[1em]
Age                 &       55.26&       51.61&       53.17\\
                    &     (16.12)&     (17.19)&     (16.84)\\
[1em]
Not working/retired &       0.452&       0.433&       0.441\\
                    &     (0.498)&     (0.496)&     (0.497)\\
[1em]
How conservative    &       75.61&       38.81&       54.51\\
                    &     (20.16)&     (22.88)&     (28.37)\\
[1em]
Bachelor or higher education&       0.402&       0.574&       0.500\\
                    &     (0.490)&     (0.495)&     (0.500)\\
[1em]
White               &       0.875&       0.690&       0.769\\
                    &     (0.330)&     (0.463)&     (0.421)\\
\hline
Observations        &        2288&        3075&        5363\\
\hline\hline
\multicolumn{4}{l}{\footnotesize mean coefficients; sd in parentheses}\\
\end{tabular}
