
@article{hamermesh2005,
	title = {Beauty in the classroom: instructors{\textquoteright} pulchritude and putative pedagogical productivity},
	author = {Hamermesh, Daniel S. and Parker, Amy},
	year = {2005},
	month = {08},
	date = {2005-08},
	journal = {Economics of Education Review},
	pages = {369--376},
	volume = {24},
	number = {4},
	doi = {10.1016/j.econedurev.2004.07.013},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0272775704001165},
	langid = {en}
}

@book{fowler2009,
	title = {Survey Research Methods (4th ed.)},
	author = {Fowler, Floyd},
	year = {2009},
	date = {2009},
	publisher = {SAGE Publications, Inc.},
	doi = {10.4135/9781452230184},
	url = {https://methods.sagepub.com/book/survey-research-methods},
	note = {DOI: 10.4135/9781452230184},
	address = {2455 Teller Road, Thousand Oaks California 91320 United States}
}

@article{landy1974,
	title = {Beauty is talent: Task evaluation as a function of the performer's physical attractiveness.},
	author = {Landy, David and Sigall, Harold},
	year = {1974},
	month = {03},
	date = {1974-03},
	journal = {Journal of Personality and Social Psychology},
	pages = {299--304},
	volume = {29},
	number = {3},
	doi = {10.1037/h0036018},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/h0036018},
	langid = {en}
}

@article{cao2020,
	title = {Analysts{\textquoteright} Beauty and Performance},
	author = {Cao, Ying and Guan, Feng and Li, Zengquan and Yang, Yong George},
	year = {2020},
	month = {09},
	date = {2020-09},
	journal = {Management Science},
	pages = {4315--4335},
	volume = {66},
	number = {9},
	doi = {10.1287/mnsc.2019.3336},
	url = {http://pubsonline.informs.org/doi/10.1287/mnsc.2019.3336},
	langid = {en}
}

@article{jackson1995,
	title = {Physical Attractiveness and Intellectual Competence: A Meta-Analytic Review},
	author = {Jackson, Linda A. and Hunter, John E. and Hodge, Carole N.},
	year = {1995},
	month = {06},
	date = {1995-06},
	journal = {Social Psychology Quarterly},
	pages = {108},
	volume = {58},
	number = {2},
	doi = {10.2307/2787149},
	url = {http://www.jstor.org/stable/2787149?origin=crossref}
}

@article{westfall2016,
	title = {Effects of Instructor Attractiveness on Learning},
	author = {Westfall, Richard and Millar, Murray and Walsh, Mandy},
	year = {2016},
	month = {07},
	date = {2016-07-02},
	journal = {The Journal of General Psychology},
	pages = {161--171},
	volume = {143},
	number = {3},
	doi = {10.1080/00221309.2016.1200529},
	url = {http://www.tandfonline.com/doi/full/10.1080/00221309.2016.1200529},
	langid = {en}
}

@article{kanze2018,
	title = {We Ask Men to Win and Women Not to Lose: Closing the Gender Gap in Startup Funding},
	author = {Kanze, Dana and Huang, Laura and Conley, Mark A. and Higgins, E. Tory},
	year = {2018},
	month = {04},
	date = {2018-04},
	journal = {Academy of Management Journal},
	pages = {586--614},
	volume = {61},
	number = {2},
	doi = {10.5465/amj.2016.1215},
	url = {http://journals.aom.org/doi/10.5465/amj.2016.1215},
	langid = {en}
}

@article{wiklund2003,
	title = {Aspiring for, and Achieving Growth: The Moderating Role of Resources and Opportunities*},
	author = {Wiklund, Johan and Shepherd, Dean},
	year = {2003},
	month = {12},
	date = {2003-12},
	journal = {Journal of Management Studies},
	pages = {1919--1941},
	volume = {40},
	number = {8},
	doi = {10.1046/j.1467-6486.2003.00406.x},
	url = {http://doi.wiley.com/10.1046/j.1467-6486.2003.00406.x},
	langid = {en}
}
