
<table style="text-align:center"><tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="3"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="3" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td>MonthlyIncome</td><td>JobLevel</td><td>MonthlyIncome</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td><td>(3)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Education</td><td>442.568<sup>***</sup></td><td>0.113<sup>***</sup></td><td>6.828</td></tr>
<tr><td style="text-align:left"></td><td>(117.269)</td><td>(0.028)</td><td>(44.682)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">JobLevel</td><td></td><td></td><td>3,858.150<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td>(41.625)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>5,229.138<sup>***</sup></td><td>1.738<sup>***</sup></td><td>-1,477.767<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(362.024)</td><td>(0.087)</td><td>(155.088)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td><td></td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>1,442</td><td>1,442</td><td>1,442</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.010</td><td>0.011</td><td>0.858</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.009</td><td>0.010</td><td>0.858</td></tr>
<tr><td style="text-align:left">Residual Std. Error</td><td>4,699.573 (df = 1440)</td><td>1.127 (df = 1440)</td><td>1,780.686 (df = 1439)</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>14.243<sup>***</sup> (df = 1; 1440)</td><td>16.119<sup>***</sup> (df = 1; 1440)</td><td>4,345.143<sup>***</sup> (df = 2; 1439)</td></tr>
<tr><td colspan="4" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="3" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
</table>
