
\begin{table}[!htbp] \centering 
  \caption{Regressions of Trump voting no not working and covariates} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{5}{c}{\textit{Dependent variable:}} \\ 
\cline{2-6} 
\\[-1.8ex] & \multicolumn{5}{c}{donald} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5)\\ 
\hline \\[-1.8ex] 
 not\_working & 0.018 & $-$0.037$^{**}$ & $-$0.024 & $-$0.027$^{*}$ & $-$0.011 \\ 
  & (0.014) & (0.015) & (0.016) & (0.016) & (0.016) \\ 
  & & & & & \\ 
 age &  & 0.004$^{***}$ & 0.010$^{***}$ &  & 0.011$^{***}$ \\ 
  &  & (0.0004) & (0.003) &  & (0.003) \\ 
  & & & & & \\ 
 age2 &  &  & $-$0.0001$^{**}$ &  & $-$0.0001$^{***}$ \\ 
  &  &  & (0.00003) &  & (0.00003) \\ 
  & & & & & \\ 
 factor(age\_quant)2 &  &  &  & 0.052$^{**}$ &  \\ 
  &  &  &  & (0.021) &  \\ 
  & & & & & \\ 
 factor(age\_quant)3 &  &  &  & 0.131$^{***}$ &  \\ 
  &  &  &  & (0.021) &  \\ 
  & & & & & \\ 
 factor(age\_quant)4 &  &  &  & 0.128$^{***}$ &  \\ 
  &  &  &  & (0.021) &  \\ 
  & & & & & \\ 
 factor(age\_quant)5 &  &  &  & 0.155$^{***}$ &  \\ 
  &  &  &  & (0.024) &  \\ 
  & & & & & \\ 
 white &  &  &  &  & 0.242$^{***}$ \\ 
  &  &  &  &  & (0.015) \\ 
  & & & & & \\ 
 Constant & 0.419$^{***}$ & 0.250$^{***}$ & 0.095 & 0.347$^{***}$ & $-$0.071 \\ 
  & (0.009) & (0.022) & (0.063) & (0.015) & (0.062) \\ 
  & & & & & \\ 
\hline \\[-1.8ex] 
Observations & 5,363 & 5,363 & 5,363 & 5,363 & 5,363 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{5}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
