
\begin{table}[!htbp] \centering 
  \caption{Regressions of Trump voting on education and covariates} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{\textit{Dependent variable:}} \\ 
\cline{2-3} 
\\[-1.8ex] & \multicolumn{2}{c}{donald} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 high\_educ & $-$0.168$^{***}$ & $-$0.098$^{***}$ \\ 
  & (0.013) & (0.011) \\ 
  & & \\ 
 conservative\_dummy &  & 0.571$^{***}$ \\ 
  &  & (0.011) \\ 
  & & \\ 
 Constant & 0.511$^{***}$ & 0.200$^{***}$ \\ 
  & (0.010) & (0.010) \\ 
  & & \\ 
\hline \\[-1.8ex] 
Observations & 5,363 & 5,363 \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{2}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
