{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{3}{c}}
\hline\hline
            &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}&\multicolumn{1}{c}{(3)}\\
            &\multicolumn{1}{c}{TWFE}&\multicolumn{1}{c}{TWFE, no Country 3}&\multicolumn{1}{c}{Callaway and Sant'Anna}\\
\hline
Treatment   &       10.55\sym{***}&       3.692\sym{***}&       8.418         \\
            &     (2.149)         &     (0.655)         &     (4.458)         \\
\hline
\(N\)       &          30         &          20         &          30         \\
True ATT    &       8.409         &       3.500         &       8.409         \\
\hline\hline
\multicolumn{4}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{4}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
