{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3024\clbrdrt\brdrs\cellx4176\clbrdrt\brdrs\cellx5328\clbrdrt\brdrs\cellx6480\clbrdrt\brdrs\cellx7632
\ql \cell\qc (1)\cell\qc (2)\cell\qc (3)\cell\qc (4)\cell\qc (5)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4176\cellx5328\cellx6480\cellx7632
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7632
\ql VARIABLES\cell\qc lnw\cell\qc lnw\cell\qc lnw\cell\qc lnw\cell\qc lnw\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024\cellx4176\cellx5328\cellx6480\cellx7632
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql s\cell\qc 0.071\cell\qc 0.074\cell\qc 0.071\cell\qc 0.075\cell\qc 0.105\cell\row
\ql \cell\qc (0.000)\cell\qc (0.028)\cell\qc (0.000)\cell\qc (0.028)\cell\qc (0.020)\cell\row
\ql 31.yob\cell\qc \cell\qc \cell\qc -0.006\cell\qc -0.007\cell\qc -0.011\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.005)\cell\qc (0.006)\cell\qc (0.006)\cell\row
\ql 32.yob\cell\qc \cell\qc \cell\qc -0.015\cell\qc -0.016\cell\qc -0.021\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.005)\cell\qc (0.007)\cell\qc (0.006)\cell\row
\ql 33.yob\cell\qc \cell\qc \cell\qc -0.018\cell\qc -0.019\cell\qc -0.026\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.005)\cell\qc (0.008)\cell\qc (0.007)\cell\row
\ql 34.yob\cell\qc \cell\qc \cell\qc -0.021\cell\qc -0.022\cell\qc -0.030\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.005)\cell\qc (0.009)\cell\qc (0.007)\cell\row
\ql 35.yob\cell\qc \cell\qc \cell\qc -0.033\cell\qc -0.034\cell\qc -0.044\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.005)\cell\qc (0.011)\cell\qc (0.008)\cell\row
\ql 36.yob\cell\qc \cell\qc \cell\qc -0.032\cell\qc -0.033\cell\qc -0.045\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.005)\cell\qc (0.012)\cell\qc (0.009)\cell\row
\ql 37.yob\cell\qc \cell\qc \cell\qc -0.037\cell\qc -0.039\cell\qc -0.052\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.005)\cell\qc (0.014)\cell\qc (0.010)\cell\row
\ql 38.yob\cell\qc \cell\qc \cell\qc -0.037\cell\qc -0.039\cell\qc -0.055\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.005)\cell\qc (0.016)\cell\qc (0.012)\cell\row
\ql 39.yob\cell\qc \cell\qc \cell\qc -0.048\cell\qc -0.051\cell\qc -0.068\cell\row
\ql \cell\qc \cell\qc \cell\qc (0.005)\cell\qc (0.017)\cell\qc (0.013)\cell\row
\ql Constant\cell\qc 4.995\cell\qc 4.955\cell\qc 5.017\cell\qc 4.966\cell\qc 4.592\cell\row
\ql \cell\qc (0.005)\cell\qc (0.358)\cell\qc (0.006)\cell\qc (0.354)\cell\qc (0.251)\cell\row
\ql \cell\qc \cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\ql Observations\cell\qc 329,509\cell\qc 329,509\cell\qc 329,509\cell\qc 329,509\cell\qc 329,509\cell\row
\ql R-squared\cell\qc 0.117\cell\qc 0.117\cell\qc 0.118\cell\qc 0.117\cell\qc 0.091\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024\clbrdrb\brdrs\cellx4176\clbrdrb\brdrs\cellx5328\clbrdrb\brdrs\cellx6480\clbrdrb\brdrs\cellx7632
\ql F-stat\cell\qc \cell\qc 48.09\cell\qc \cell\qc 46.87\cell\qc 32.27\cell\row
\pard\qc
Robust standard errors in parentheses\par
}