{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx3024
\ql \cell\qc (1)\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024
\ql VARIABLES\cell\qc lwage\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx3024
\ql \cell\qc \cell\row
\ql educ\cell\qc 0.110\cell\row
\ql \cell\qc (0.010)\cell\row
\ql age\cell\qc 0.104\cell\row
\ql \cell\qc (0.012)\cell\row
\ql age2\cell\qc -0.106\cell\row
\ql \cell\qc (0.015)\cell\row
\ql female\cell\qc -0.318\cell\row
\ql \cell\qc (0.040)\cell\row
\ql white\cell\qc -0.100\cell\row
\ql \cell\qc (0.068)\cell\row
\ql Constant\cell\qc -1.095\cell\row
\ql \cell\qc (0.292)\cell\row
\ql \cell\qc \cell\row
\ql Observations\cell\qc 680\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx3024
\ql R-squared\cell\qc 0.339\cell\row
\pard\qc
Robust standard errors in parentheses\par
}