{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{5}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         \\
\hline
Not working/retired &       0.018         &      -0.037\sym{*}  &      -0.024         &      -0.027         &      -0.011         \\
                    &     (0.014)         &     (0.015)         &     (0.016)         &     (0.016)         &     (0.016)         \\
[1em]
Age                 &                     &       0.004\sym{***}&       0.010\sym{***}&                     &       0.011\sym{***}\\
                    &                     &     (0.000)         &     (0.003)         &                     &     (0.003)         \\
[1em]
age2                &                     &                     &      -0.000\sym{*}  &                     &      -0.000\sym{**} \\
                    &                     &                     &     (0.000)         &                     &     (0.000)         \\
[1em]
5 quantiles of age=1&                     &                     &                     &       0.000         &                     \\
                    &                     &                     &                     &         (.)         &                     \\
[1em]
5 quantiles of age=2&                     &                     &                     &       0.052\sym{*}  &                     \\
                    &                     &                     &                     &     (0.020)         &                     \\
[1em]
5 quantiles of age=3&                     &                     &                     &       0.131\sym{***}&                     \\
                    &                     &                     &                     &     (0.021)         &                     \\
[1em]
5 quantiles of age=4&                     &                     &                     &       0.128\sym{***}&                     \\
                    &                     &                     &                     &     (0.021)         &                     \\
[1em]
5 quantiles of age=5&                     &                     &                     &       0.155\sym{***}&                     \\
                    &                     &                     &                     &     (0.024)         &                     \\
[1em]
White               &                     &                     &                     &                     &       0.242\sym{***}\\
                    &                     &                     &                     &                     &     (0.015)         \\
[1em]
Constant            &       0.419\sym{***}&       0.250\sym{***}&       0.095         &       0.347\sym{***}&      -0.071         \\
                    &     (0.009)         &     (0.022)         &     (0.063)         &     (0.015)         &     (0.062)         \\
\hline
Observations        &        5363         &        5363         &        5363         &        5363         &        5363         \\
\hline\hline
\multicolumn{6}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{6}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
