{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{2}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         \\
\hline
Bachelor or higher education&      -0.168\sym{***}&      -0.098\sym{***}\\
                    &     (0.013)         &     (0.011)         \\
[1em]
Conservative>50     &                     &       0.571\sym{***}\\
                    &                     &     (0.011)         \\
[1em]
Constant            &       0.511\sym{***}&       0.200\sym{***}\\
                    &     (0.010)         &     (0.010)         \\
\hline
Observations        &        5363         &        5363         \\
\hline\hline
\multicolumn{3}{l}{\footnotesize Standard errors in parentheses}\\
\multicolumn{3}{l}{\footnotesize \sym{*} \(p<0.05\), \sym{**} \(p<0.01\), \sym{***} \(p<0.001\)}\\
\end{tabular}
}
